<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/anhTacPham"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tvTacPham"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Harry Potter"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="25dp"


                    android:textColor="#F42415"/>
                <TextView
                    android:id="@+id/soSao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 sao"
                    android:textSize="18dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#CCB04D"
                    />
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>